# QGtest

./: README.md
3124004643 郑国俊 计算机学院/大组/week2/: CharLinkStack.c  DoubleLinkStack.c  main.c
3124004643 郑国俊 计算机学院/大组/week3/: Iam_YinYongTi.c  ceateTest.c  sort.c  test.c
3124004643 郑国俊 计算机学院/小组/Week2/vue3/: README.md  index.html  package-lock.json  package.json
3124004643 郑国俊 计算机学院/小组/Week2/vue3/src/: App.vue
3124004643 郑国俊 计算机学院/小组/Week2/vue3/src/components/: Login.vue  Register.vue
3124004643 郑国俊 计算机学院/小组/week1/: Week1 周记.md  Week1 学习笔记.md
3124004643 郑国俊 计算机学院/小组/week1/Week1/: dependency-reduced-pom.xml  pom.xml
3124004643 郑国俊 计算机学院/小组/week1/Week1/src/main/java/org/qgtest/: Main.java
3124004643 郑国俊 计算机学院/小组/week1/Week1/src/main/java/org/qgtest/config/: Setting.java
3124004643 郑国俊 计算机学院/小组/week1/Week1/src/main/java/org/qgtest/course/: Course.java  CourseManager.java
3124004643 郑国俊 计算机学院/小组/week1/Week1/src/main/java/org/qgtest/database/: Database.java  DatabaseManager.java
3124004643 郑国俊 计算机学院/小组/week1/Week1/src/main/java/org/qgtest/page/: CourseChangeApplication.java  Page.java  PageType.java  UserInput.java
3124004643 郑国俊 计算机学院/小组/week1/Week1/src/main/java/org/qgtest/page/pages/: AdminCorePage.java  AdminPage.java  CourseChangeApplicationPage.java  CourseCompletePage.java  CourseInfoPage.java  CourseListPage.java  InfoCompletePage.java  LoginPage.java  MainPage.java  RegisterPage.java  ResetPasswordPage.java  StudentInfoPage.java  StudentListPage.java  StudentPage.java  SuperAdminPage.java
3124004643 郑国俊 计算机学院/小组/week1/Week1/src/main/java/org/qgtest/user/: Admin.java  Student.java  SuperAdmin.java  User.java  UserManager.java
3124004643 郑国俊 计算机学院/小组/week1/Week1/src/main/resources/: config.properties
