# Your database ip
database.ip = 127.0.0.1
# Your database port
database.port = 3306
# Your database name
database.name = qgtest
# Your database username
database.username = Iam_su
# Your database password
database.password = zgj841418
# Super admin username
super.admin.username = ADMIN
# Super admin password
super.admin.password = SUPERADMIN